//These are the environment variables that are used
//access_token=[YOUR BOT ACCESS TOKEN]
//public_address=[YOUR PUBLIC ADDRESS]
//secret=[YOUR SECRET]
//base_url=[YOUR SERVICENOW INSTANCE URL]
//servicenow_username=[YOUR SERVICENOW USERNAME]
//servicenow_password=[YOUR SERVICENOW PASSWORD]
